[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = i18n/ckanext-terria_view.pot
width = 80

[init_catalog]
domain = ckanext-terria_view
input_file = i18n/ckanext-terria_view.pot
output_dir = i18n

[update_catalog]
domain = ckanext-terria_view
input_file = i18n/ckanext-terria_view.pot
output_dir = i18n
previous = true

[compile_catalog]
domain = ckanext-terria_view
directory = i18n
statistics = true